# Address.API

./: Address.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Address.API.csproj  Address.API.http  Addresses.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Application/Business/Commands/: AddAddressCommand.cs  ValidateAddressCommand.cs
src/Application/Business/Handlers/: AddAddressCommandHandler.cs  GetAddressByQueryHandler.cs  GetAllAddressesQueryHandler.cs
src/Application/Business/Queries/: GetAddressByIdQuery.cs  GetAllAddressesQuery.cs  TestQuery.cs
src/Application/Business/Validators/: AddAddressCommandValidator.cs
src/Application/Business/Views/: AddressView.cs
src/Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Mappers/: MappingExtensions.cs
src/Application/Data/Contexts/: ApplicationDbContext.cs
src/Application/Data/Entities/: Address.cs  StateCode.cs
src/Application/Dependencies/: DependencyInjection.cs
src/Application/Infrastructure/Interfaces/: IRedisService.cs
src/Application/Infrastructure/Services/: RedisService.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Controllers/: ApiController.cs
src/Controllers/v1/: AddressesController.cs
src/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Middleware/: ExceptionHandler.cs
src/Properties/: launchSettings.json
